# ObeliskLauncher

./: .gitignore  LICENSE.TXT  ObeliskLauncher.csproj  ObeliskLauncher.manifest  ObeliskLauncher.sln  README.md  TEKLauncher.csproj  TEKLauncher.manifest  TEKLauncher.sln
.github/workflows/: release.yml
ObeliskLauncher.Tests/: ObeliskLauncher.Tests.csproj  VdfParserTests.cs
ObeliskLauncher.Tests/Fixtures/: 2827030.vdf
TEKLauncher.Tests/: TEKLauncher.Tests.csproj  VdfParserTests.cs
TEKLauncher.Tests/Fixtures/: 4558510.vdf
assets/catalog/: game-catalog.json
locales/: el.json  en.json  es.json  fr.json  nl.json  pt.json  ru.json  zh.json
protos/steam/cm/messages/: message_header.proto  message_type.proto
protos/steam/cm/messages/bodies/: empty.proto  heartbeat.proto  logon.proto  logon_response.proto  mod_details.proto  mod_details_response.proto  multi.proto  pics_access_token.proto  pics_product_info.proto  query_mods.proto  query_mods_response.proto
scripts/: build-appimage.sh  publish-linux.sh
src/: CatalogRefreshCommand.cs  GlobalUsings.cs  LauncherBootstrap.cs  LauncherLog.cs  LauncherResources.cs  LauncherShellNavigation.cs  LauncherShellStartup.cs
src/ARK/: CatalogGameContext.cs  DLC.cs  Game.cs  GameCatalog.cs  IGameContext.cs  MapCode.cs  Mod.cs
src/Avalonia/: App.axaml  App.axaml.cs  Program.cs
src/Avalonia/ViewModels/: DlcUpdaterWindowViewModel.cs  GameUpdaterWindowViewModel.cs  LauncherSectionScreenViewModel.cs  LauncherUpdateWindowViewModel.cs  MainWindowViewModel.cs  ModUpdaterWindowViewModel.cs  ServerModsUpdaterWindowViewModel.cs  ShellNoticeViewModel.cs
src/Avalonia/ViewModels/Sections/: AboutSectionScreenViewModel.cs  AsaLauncherSettingsSectionScreenViewModel.cs  AseLauncherSettingsSectionScreenViewModel.cs  DlcSectionScreenViewModel.cs  GameOptionsSectionScreenViewModel.cs  GlobalLauncherSettingsSectionScreenViewModel.cs  LauncherSettingsSectionScreenViewModel.cs  ModsSectionScreenViewModel.cs  PlaySectionScreenViewModel.cs  ServersSectionScreenViewModel.cs
src/Avalonia/ViewModels/Updaters/: SteamTaskUpdaterWindowViewModelBase.cs
src/Avalonia/Views/: AvaloniaDialogWindow.cs  DlcUpdaterWindow.axaml  DlcUpdaterWindow.axaml.cs  FatalErrorWindow.axaml  FatalErrorWindow.axaml.cs  FirstLaunchWindow.axaml  FirstLaunchWindow.axaml.cs  GameUpdaterWindow.axaml  GameUpdaterWindow.axaml.cs  LauncherUpdateWindow.axaml  LauncherUpdateWindow.axaml.cs  LoadingSpinner.axaml  LoadingSpinner.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModUpdaterWindow.axaml  ModUpdaterWindow.axaml.cs  ProgressIndicator.axaml  ProgressIndicator.axaml.cs  ServerModsUpdaterWindow.axaml  ServerModsUpdaterWindow.axaml.cs  WhatsNewWindow.axaml  WhatsNewWindow.axaml.cs
src/Data/: ActiveGameManager.cs  ArkSurvivalAscendedSettings.cs  ArkSurvivalEvolvedSettings.cs  Downloader.cs  EventHandlers.cs  LinuxLaunchPreset.cs  LocCode.cs  LocManager.cs  Settings.cs
src/Data/Locale/: LocaleManager.cs
src/Platform/Avalonia/: AvaloniaLauncherLifetimeService.cs  AvaloniaServerUiService.cs
src/Platform/Contracts/: IGameLauncher.cs  ILauncherLifetimeService.cs  ILauncherPlatform.cs  IServerBrowserService.cs  IServerUiService.cs  ITekSteamClientBootstrap.cs  ITekSteamClientService.cs
src/Platform/Core/: GameRuntimeBootstrap.cs  LauncherPlatform.cs  LauncherServices.cs
src/Platform/Linux/: LinuxCompatDataResolver.cs  LinuxGameLauncher.cs  LinuxGameRuntimeBootstrap.cs  LinuxLaunchToolResolver.cs  LinuxLauncherPlatform.cs  LinuxServerBrowserService.cs  LinuxTekSteamClientBootstrap.cs  LinuxTekSteamClientService.cs
src/Platform/Windows/: WindowsGameLauncher.cs  WindowsLauncherPlatform.cs  WindowsServerBrowserService.cs  WindowsTekSteamClientBootstrap.cs  WindowsTekSteamClientService.cs
src/Servers/: Cluster.cs  Description.cs  Info.cs  Server.cs  UdpClient.cs
src/Steam/: Api.cs  App.cs  LinuxServerBrowser.cs  ServerBrowser.cs  SteamException.cs
src/Steam/CM/: Client.cs  WebSocketConnection.cs
src/Steam/CM/Messages/: Message.cs
src/Tabs/: GameOptionsTab.xaml.cs
src/UI/: AvaloniaLauncherDialogService.cs  CommunismModeWorkflow.cs  DlcWorkflow.cs  FirstLaunchWorkflow.cs  GameOptionsWorkflow.cs  GameUpdateWorkflow.cs  ILauncherDialogService.cs  LauncherDialogService.cs  LauncherSettingsWorkflow.cs  LocExtension.cs  Messages.cs  ModWorkflow.cs
src/Utils/: BinaryVdfParser.cs  IPC.cs  TEKInjector.cs  TEKSteamClient.cs  TimeoutHelper.cs  VdfParser.cs  WinAPI.cs
src/Windows/: FirstLaunchWindow.xaml  FirstLaunchWindow.xaml.cs  MainWindow.xaml.cs
